<!DOCTYPE html>
<html>
    <head>
        <title>시나브로 꼬마사전 설정</title>
        <meta charset="utf-8">
    </head>
    <style>
        h3 {
            margin: 0;
        }
        button {
            border: solid 1px gray;
            border-radius: 5px;
            background-color: white;
            color: cornflowerblue;
            padding: 3px 10px 3px 10px;
        }
        button:hover {
            border: solid 1px gray;
            border-radius: 5px;
            background-color: white;
            color: gray;
            padding: 3px 10px 3px 10px;
        }

        .caution {
            color: lightcoral;
            margin: 0;
        }
        body {
            color: black;
            background-color: white;
        }
        .disabled {
            color: gray;
        }
        .translate {
            display: none;
        }
        @media (prefers-color-scheme: dark) {
            body {
                color: white;
                background-color: #202023;
            }
            button {
                background-color: gray;
                color: white;
            }
        }
    </style>
    <body>
        <form name="settings">
            <h2>시나브로 꼬마사전 설정</h2>
            <h3>플랫폼 설정</h3>
                <input type="radio" id="dic" name="mode" value="dic" checked>
                <label for="dic">사전</label>
                <input type="radio" id="translate" name="mode" value="translate">
                <label for="translate">번역</label>
            <h3>모드 설정</h3>
                <input type="checkbox" id="dragToFind" checked>
                <label for="dragToFind">드래그하면 보여주기</label>
            <br>
                <input type="checkbox" id="contextToFind" disabled>
                <label for="contextToFind" class="disabled">마우스 오른쪽 클릭 메뉴로 보여주기 (준비중)</label>
            <div class="translate">
                <hr>
                <h3>번역 설정</h3>
                <label>카카오 i 번역 API 키 (REST)</label>
                <input type="text" id="apikey">
                <p class="caution">번역 모드를 사용하려면 API 키가 반드시 필요합니다.</p>
                <label>원본 언어: </label>
                <select id="srcLang">
                    <option value="kr">한국어</option>
                    <option value="en">영어</option>
                    <option value="jp">일본어</option>
                    <option value="cn">중국어</option>
                </select>
                <label>번역 결과 언어:</label>
                <select id="targetLang">
                    <option value="en">영어</option>
                    <option value="kr">한국어</option>
                    <option value="jp">일본어</option>
                    <option value="cn">중국어</option>
                </select>    
            </div>
            <hr>
            <button id="saveForm">저장</button>
        </form>
        <script src="./settings.js"></script>
    </body>
</html>